#spring:
#datasource:
#generate-unique-name: false
#name: tacocloud

#spring:
#data:
#cassandra:
#keyspace-name: tacocloud
#local-datacenter: datacenter1
#contact-points:
#- casshost-1.tacocloud.com
#- casshost-2.tacocloud.com
#- casshost-3.tacocloud.com
#port: 9043


spring:
data:
mongodb:
host: mongodb.tacocloud.com
port: 27018
username: tacocloud
password: s3cr3tp455w0rd
database: tacoclouddb